Ae_aeg_Aag2_ctg_1913/ctg_1913|Chuviridae|neg	70162	70767	YP_009337090.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Chuviridae|neg	70282	70728	YP_009666257.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Chuviridae|neg	91095	92168	YP_009182178.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Chuviridae|neg	91161	92201	YP_009337090.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Chuviridae|neg	91209	92195	YP_009177714.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	11770	12486	YP_009351861.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	11824	12486	YP_009164029.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	11935	12486	YP_009164031.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	12289	12486	YP_009259320.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	12694	12948	YP_009001771.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	12784	12978	YP_009351861.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	12885	13064	YP_009259320.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	12921	13064	YP_009259294.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	13061	13693	YP_009350102.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	13118	13699	YP_009259294.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	23095	23418	YP_009351861.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	23122	23406	YP_003029843.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	23388	23855	YP_003029843.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	23424	23963	YP_009350102.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	23775	24209	YP_001008348.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	23871	24230	YP_009350102.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	23934	24233	YP_009256193.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	25069	25647	NP_891560.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	25147	25746	YP_009350102.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	25573	26004	YP_009329953.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	25669	26013	YP_009350102.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	25735	26019	YP_007877501.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	26090	26803	YP_009259257.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	26117	26803	YP_009350102.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	26246	26803	YP_009344961.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	26779	27405	YP_009259257.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	26809	27225	YP_009350102.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	26941	27177	YP_009305402.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	27171	27701	YP_003029843.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	27231	27662	YP_009351861.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	27447	27701	YP_009259320.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	30874	31956	YP_009430304.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	30973	32262	YP_009350102.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	31039	31953	YP_009389296.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	31138	31677	NP_059433.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	31350	32390	YP_009259327.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	31683	32390	YP_009268624.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	31725	32390	YP_009350102.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	31836	32387	YP_009552767.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	32030	32641	YP_009351861.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	32390	32641	YP_009350102.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	32638	32874	YP_009351861.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	36613	36840	YP_009259489.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	36837	37304	YP_009350102.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	36906	37205	NP_891560.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	37197	37949	YP_009268624.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	37227	37946	YP_009351861.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	51925	52314	YP_009350102.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	52054	52392	YP_002884239.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	52281	52829	YP_003029843.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	52320	52853	YP_009351861.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	52421	52879	YP_009352228.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	52535	52879	YP_006491219.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	52653	52817	YP_009259320.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	52825	53670	YP_009350102.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	52988	53131	YP_009389241.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	64308	65993	YP_009352228.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	64419	66035	YP_009350102.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	65136	65816	YP_009259300.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	65987	66721	YP_009351861.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	66047	66718	YP_009350102.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	66196	66372	YP_009344962.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	66299	66712	YP_009126875.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	66383	66751	NP_891560.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	66401	66709	YP_009329953.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	66696	67268	YP_009164029.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	66714	67277	YP_009350102.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	67283	67798	YP_009351861.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	68187	68840	YP_009350102.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	68396	68581	YP_009351861.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	68572	69000	YP_009351861.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	68659	69000	YP_009350102.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	68942	69148	YP_009259257.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	69012	69164	YP_009350102.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Rhabdoviridae|neg	55514	55879	YP_009094404.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Rhabdoviridae|neg	55625	55843	YP_009362259.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Rhabdoviridae|neg	55872	56615	YP_006200957.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Rhabdoviridae|neg	55935	56594	YP_009505504.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Rhabdoviridae|neg	58251	59006	YP_001285388.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Rhabdoviridae|neg	58311	59066	YP_007641382.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Rhabdoviridae|neg	58413	59012	YP_009362111.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Rhabdoviridae|neg	58533	59027	YP_009362190.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Rhabdoviridae|neg	58623	59027	YP_009664712.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Rhabdoviridae|neg	97444	98025	YP_009094205.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Rhabdoviridae|neg	97606	98049	YP_009361993.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Rhabdoviridae|neg	98284	98568	YP_009094322.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Rhabdoviridae|neg	98320	98568	YP_009551691.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Rhabdoviridae|neg	98570	98863	YP_009094345.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Rhabdoviridae|neg	99256	99804	YP_009551691.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Rhabdoviridae|neg	99331	99798	YP_009094266.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Rhabdoviridae|neg	99798	99902	YP_009315874.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Totiviridae|neg	110547	110741	YP_009417300.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Totiviridae|neg	110717	112510	YP_009417300.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Totiviridae|neg	112536	113144	YP_009417300.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Totiviridae|neg	113099	113263	YP_009417300.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Totiviridae|neg	113766	113948	YP_009417300.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Totiviridae|neg	113951	114181	YP_009417300.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Totiviridae|neg	114166	114360	YP_009417300.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Totiviridae|neg	114354	114548	YP_009417300.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Totiviridae|neg	114554	114913	YP_009417300.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Unknown|neg	24015	24212	YP_009179389.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Unknown|neg	25813	26010	YP_009179389.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Unknown|neg	37371	37931	YP_009179389.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Unknown|neg	55487	55855	YP_009337008.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Unknown|neg	59066	59539	YP_009345047.1|neg
