Ae_aeg_Aag2_ctg_1913/ctg_1913	70162	70767
Ae_aeg_Aag2_ctg_1913/ctg_1913	91095	92201
Ae_aeg_Aag2_ctg_1913/ctg_1913	11770	13699
Ae_aeg_Aag2_ctg_1913/ctg_1913	23095	24233
Ae_aeg_Aag2_ctg_1913/ctg_1913	25069	27701
Ae_aeg_Aag2_ctg_1913/ctg_1913	30874	32874
Ae_aeg_Aag2_ctg_1913/ctg_1913	36613	37949
Ae_aeg_Aag2_ctg_1913/ctg_1913	51925	53670
Ae_aeg_Aag2_ctg_1913/ctg_1913	64308	69164
Ae_aeg_Aag2_ctg_1913/ctg_1913	55514	56615
Ae_aeg_Aag2_ctg_1913/ctg_1913	58251	59066
Ae_aeg_Aag2_ctg_1913/ctg_1913	97444	99902
Ae_aeg_Aag2_ctg_1913/ctg_1913	110547	114913
Ae_aeg_Aag2_ctg_1913/ctg_1913	24015	24212
Ae_aeg_Aag2_ctg_1913/ctg_1913	25813	26010
Ae_aeg_Aag2_ctg_1913/ctg_1913	37371	37931
Ae_aeg_Aag2_ctg_1913/ctg_1913	55487	55855
Ae_aeg_Aag2_ctg_1913/ctg_1913	59066	59539
