Ae_aeg_Aag2_ctg_1913/ctg_1913	70767	80767
Ae_aeg_Aag2_ctg_1913/ctg_1913	92201	102201
Ae_aeg_Aag2_ctg_1913/ctg_1913	13699	23699
Ae_aeg_Aag2_ctg_1913/ctg_1913	24233	34233
Ae_aeg_Aag2_ctg_1913/ctg_1913	27701	37701
Ae_aeg_Aag2_ctg_1913/ctg_1913	32874	42874
Ae_aeg_Aag2_ctg_1913/ctg_1913	37949	47949
Ae_aeg_Aag2_ctg_1913/ctg_1913	53670	63670
Ae_aeg_Aag2_ctg_1913/ctg_1913	69164	79164
Ae_aeg_Aag2_ctg_1913/ctg_1913	56615	66615
Ae_aeg_Aag2_ctg_1913/ctg_1913	59066	69066
Ae_aeg_Aag2_ctg_1913/ctg_1913	99902	109902
Ae_aeg_Aag2_ctg_1913/ctg_1913	114913	116197
Ae_aeg_Aag2_ctg_1913/ctg_1913	24212	34212
Ae_aeg_Aag2_ctg_1913/ctg_1913	26010	36010
Ae_aeg_Aag2_ctg_1913/ctg_1913	37931	47931
Ae_aeg_Aag2_ctg_1913/ctg_1913	55855	65855
Ae_aeg_Aag2_ctg_1913/ctg_1913	59539	69539
