Ae_aeg_Aag2_ctg_1913/ctg_1913	60162	70162
Ae_aeg_Aag2_ctg_1913/ctg_1913	81095	91095
Ae_aeg_Aag2_ctg_1913/ctg_1913	1770	11770
Ae_aeg_Aag2_ctg_1913/ctg_1913	2694	12694
Ae_aeg_Aag2_ctg_1913/ctg_1913	13095	23095
Ae_aeg_Aag2_ctg_1913/ctg_1913	15069	25069
Ae_aeg_Aag2_ctg_1913/ctg_1913	16090	26090
Ae_aeg_Aag2_ctg_1913/ctg_1913	20874	30874
Ae_aeg_Aag2_ctg_1913/ctg_1913	26613	36613
Ae_aeg_Aag2_ctg_1913/ctg_1913	41925	51925
Ae_aeg_Aag2_ctg_1913/ctg_1913	54308	64308
Ae_aeg_Aag2_ctg_1913/ctg_1913	57283	67283
Ae_aeg_Aag2_ctg_1913/ctg_1913	58187	68187
Ae_aeg_Aag2_ctg_1913/ctg_1913	45514	55514
Ae_aeg_Aag2_ctg_1913/ctg_1913	48251	58251
Ae_aeg_Aag2_ctg_1913/ctg_1913	87444	97444
Ae_aeg_Aag2_ctg_1913/ctg_1913	88284	98284
Ae_aeg_Aag2_ctg_1913/ctg_1913	88570	98570
Ae_aeg_Aag2_ctg_1913/ctg_1913	89256	99256
Ae_aeg_Aag2_ctg_1913/ctg_1913	100547	110547
Ae_aeg_Aag2_ctg_1913/ctg_1913	102536	112536
Ae_aeg_Aag2_ctg_1913/ctg_1913	103766	113766
Ae_aeg_Aag2_ctg_1913/ctg_1913	103951	113951
Ae_aeg_Aag2_ctg_1913/ctg_1913	104554	114554
Ae_aeg_Aag2_ctg_1913/ctg_1913	14015	24015
Ae_aeg_Aag2_ctg_1913/ctg_1913	15813	25813
Ae_aeg_Aag2_ctg_1913/ctg_1913	27371	37371
Ae_aeg_Aag2_ctg_1913/ctg_1913	45487	55487
Ae_aeg_Aag2_ctg_1913/ctg_1913	49066	59066
