Ae_aeg_Aag2_ctg_1913/ctg_1913|Chuviridae|neg	70162	70767	YP_009337090.1|neg AND YP_009666257.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Chuviridae|neg	91095	92201	YP_009182178.1|neg AND YP_009337090.1|neg AND YP_009177714.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	11770	13699	YP_009351861.1|neg AND YP_009164029.1|neg AND YP_009164031.1|neg AND YP_009259320.1|neg AND YP_009001771.1|neg AND YP_009351861.1|neg AND YP_009259320.1|neg AND YP_009259294.1|neg AND YP_009350102.1|neg AND YP_009259294.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	23095	24233	YP_009351861.1|neg AND YP_003029843.1|neg AND YP_003029843.1|neg AND YP_009350102.1|neg AND YP_001008348.1|neg AND YP_009350102.1|neg AND YP_009256193.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	25069	27701	NP_891560.1|neg AND YP_009350102.1|neg AND YP_009329953.1|neg AND YP_009350102.1|neg AND YP_007877501.1|neg AND YP_009259257.1|neg AND YP_009350102.1|neg AND YP_009344961.1|neg AND YP_009259257.1|neg AND YP_009350102.1|neg AND YP_009305402.1|neg AND YP_003029843.1|neg AND YP_009351861.1|neg AND YP_009259320.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	30874	32874	YP_009430304.1|neg AND YP_009350102.1|neg AND YP_009389296.1|neg AND NP_059433.1|neg AND YP_009259327.1|neg AND YP_009268624.1|neg AND YP_009350102.1|neg AND YP_009552767.1|neg AND YP_009351861.1|neg AND YP_009350102.1|neg AND YP_009351861.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	36613	37949	YP_009259489.1|neg AND YP_009350102.1|neg AND NP_891560.1|neg AND YP_009268624.1|neg AND YP_009351861.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	51925	53670	YP_009350102.1|neg AND YP_002884239.1|neg AND YP_003029843.1|neg AND YP_009351861.1|neg AND YP_009352228.1|neg AND YP_006491219.1|neg AND YP_009259320.1|neg AND YP_009350102.1|neg AND YP_009389241.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Flaviviridae|neg	64308	69164	YP_009352228.1|neg AND YP_009350102.1|neg AND YP_009259300.1|neg AND YP_009351861.1|neg AND YP_009350102.1|neg AND YP_009344962.1|neg AND YP_009126875.1|neg AND NP_891560.1|neg AND YP_009329953.1|neg AND YP_009164029.1|neg AND YP_009350102.1|neg AND YP_009351861.1|neg AND YP_009350102.1|neg AND YP_009351861.1|neg AND YP_009351861.1|neg AND YP_009350102.1|neg AND YP_009259257.1|neg AND YP_009350102.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Rhabdoviridae|neg	55514	56615	YP_009094404.1|neg AND YP_009362259.1|neg AND YP_006200957.1|neg AND YP_009505504.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Rhabdoviridae|neg	58251	59066	YP_001285388.1|neg AND YP_007641382.1|neg AND YP_009362111.1|neg AND YP_009362190.1|neg AND YP_009664712.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Rhabdoviridae|neg	97444	99902	YP_009094205.1|neg AND YP_009361993.1|neg AND YP_009094322.1|neg AND YP_009551691.1|neg AND YP_009094345.1|neg AND YP_009551691.1|neg AND YP_009094266.1|neg AND YP_009315874.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Totiviridae|neg	110547	114913	YP_009417300.1|neg AND YP_009417300.1|neg AND YP_009417300.1|neg AND YP_009417300.1|neg AND YP_009417300.1|neg AND YP_009417300.1|neg AND YP_009417300.1|neg AND YP_009417300.1|neg AND YP_009417300.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Unknown|neg	24015	24212	YP_009179389.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Unknown|neg	25813	26010	YP_009179389.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Unknown|neg	37371	37931	YP_009179389.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Unknown|neg	55487	55855	YP_009337008.1|neg
Ae_aeg_Aag2_ctg_1913/ctg_1913|Unknown|neg	59066	59539	YP_009345047.1|neg
