Ae_aeg_Aag2_ctg_1913/ctg_1913	60162	80767
Ae_aeg_Aag2_ctg_1913/ctg_1913	81095	102201
Ae_aeg_Aag2_ctg_1913/ctg_1913	1770	23699
Ae_aeg_Aag2_ctg_1913/ctg_1913	13095	34233
Ae_aeg_Aag2_ctg_1913/ctg_1913	15069	37701
Ae_aeg_Aag2_ctg_1913/ctg_1913	20874	42874
Ae_aeg_Aag2_ctg_1913/ctg_1913	26613	47949
Ae_aeg_Aag2_ctg_1913/ctg_1913	41925	63670
Ae_aeg_Aag2_ctg_1913/ctg_1913	54308	79164
Ae_aeg_Aag2_ctg_1913/ctg_1913	45514	66615
Ae_aeg_Aag2_ctg_1913/ctg_1913	48251	69066
Ae_aeg_Aag2_ctg_1913/ctg_1913	87444	109902
Ae_aeg_Aag2_ctg_1913/ctg_1913	100547	116197
Ae_aeg_Aag2_ctg_1913/ctg_1913	14015	34212
Ae_aeg_Aag2_ctg_1913/ctg_1913	15813	36010
Ae_aeg_Aag2_ctg_1913/ctg_1913	27371	47931
Ae_aeg_Aag2_ctg_1913/ctg_1913	45487	65855
Ae_aeg_Aag2_ctg_1913/ctg_1913	49066	69539
