Ae_aeg_Aag2_ctg_1913/ctg_1913	70767	80767
Ae_aeg_Aag2_ctg_1913/ctg_1913	92201	102201
Ae_aeg_Aag2_ctg_1913/ctg_1913	12486	22486
Ae_aeg_Aag2_ctg_1913/ctg_1913	13699	23699
Ae_aeg_Aag2_ctg_1913/ctg_1913	24233	34233
Ae_aeg_Aag2_ctg_1913/ctg_1913	26019	36019
Ae_aeg_Aag2_ctg_1913/ctg_1913	27701	37701
Ae_aeg_Aag2_ctg_1913/ctg_1913	32874	42874
Ae_aeg_Aag2_ctg_1913/ctg_1913	37949	47949
Ae_aeg_Aag2_ctg_1913/ctg_1913	53670	63670
Ae_aeg_Aag2_ctg_1913/ctg_1913	67277	77277
Ae_aeg_Aag2_ctg_1913/ctg_1913	67798	77798
Ae_aeg_Aag2_ctg_1913/ctg_1913	69164	79164
Ae_aeg_Aag2_ctg_1913/ctg_1913	56615	66615
Ae_aeg_Aag2_ctg_1913/ctg_1913	59066	69066
Ae_aeg_Aag2_ctg_1913/ctg_1913	98049	108049
Ae_aeg_Aag2_ctg_1913/ctg_1913	98568	108568
Ae_aeg_Aag2_ctg_1913/ctg_1913	98863	108863
Ae_aeg_Aag2_ctg_1913/ctg_1913	99902	109902
Ae_aeg_Aag2_ctg_1913/ctg_1913	112510	116197
Ae_aeg_Aag2_ctg_1913/ctg_1913	113263	116197
Ae_aeg_Aag2_ctg_1913/ctg_1913	113948	116197
Ae_aeg_Aag2_ctg_1913/ctg_1913	114548	116197
Ae_aeg_Aag2_ctg_1913/ctg_1913	114913	116197
Ae_aeg_Aag2_ctg_1913/ctg_1913	24212	34212
Ae_aeg_Aag2_ctg_1913/ctg_1913	26010	36010
Ae_aeg_Aag2_ctg_1913/ctg_1913	37931	47931
Ae_aeg_Aag2_ctg_1913/ctg_1913	55855	65855
Ae_aeg_Aag2_ctg_1913/ctg_1913	59539	69539
